<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .qr-container {
        border-radius: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 12rem;
        padding: 10px;
        filter: drop-shadow(2px 2px 4px #c9c9c9);
        margin-bottom: 30px;
      }
      .qr img {
        border-radius: 10px;
        height: auto;
        max-width: 100%;
      }
      .text-container h4 {
        font-weight: bold;
        font-size: small;
      }
      .text-container span {
        font-weight: lighter;
        font-size: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <div class="qr">
        <img src="./images/image-qr-code.png" alt="Frontend Mentor QR Code" />
      </div>
      <div class="text-container">
        <h4>
          Improve your front-end <br />
          skills by building projects
        </h4>
        <span
          >Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level</span
        >
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jeikustus</a>.
    </div>
  </body>
</html>
